:root {
    --bg-card: #008B8B;
    --bg-button: #7FFFD4;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    box-sizing: border-box;
}

.grid-container {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    justify-content: center;
    grid-gap: 2rem;
    margin: 2rem;
    min-width: 300px;
}

.item {
    align-content: center;
    padding: 3rem;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    border-radius: 5%;
    background-color: var(--bg-card);
}

.header {
    padding: 2rem;
}

.div-button {
    margin-top: 40px;
}

a {
    background-color: var(--bg-button);
    border: 1px solid #000000;
    border-radius: 10%;
    color: #000000;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px;
}

@media (max-width: 1100px) {
    .grid-container {
        grid-template-columns: 250px 250px 250px;
    }
}

@media (max-width: 900px) {
    .grid-container {
        grid-template-columns: 250px 250px;
    }
}

@media (max-width: 600px) {
    body {
        text-align: center;
    }
    .grid-container {
        grid-template-columns: 250px;
    }
}